\relax 
\citation{tymoczko2011geometry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voice Leading Graphs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical Graph Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traversability}{3}}
\citation{tymoczko2011geometry}
\citation{cohn2012audacious}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hamiltonian Circuits}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Eulerian Trails}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planarity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connectedness}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex Networks}{6}}
\citation{brandes2001faster}
\citation{estrada2008communicability}
\bibstyle{plain}
\bibdata{musicbib}
\bibcite{brandes2001faster}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Extensions}{8}}
\bibcite{cohn2012audacious}{{2}{}{{}}{{}}}
\bibcite{estrada2008communicability}{{3}{}{{}}{{}}}
\bibcite{tymoczko2011geometry}{{4}{}{{}}{{}}}
\global\NAT@numberstrue
\endpage{9}
\questionmark{}
