\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}

\bibitem[1]{neu83}
M. Neumann, {\itshape Parallel GRASP with path-relinking for job shop
  scheduling}, Mol. Phys. 50 (1983), pp. 841--843.

\bibitem[2]{ed84}
D.M.F. Edwards and I.R. McDonald, {\itshape Positive bases in numerical
  optimization}, Comput. Optim. Appl. 21 (1984), pp. 169--175.

\bibitem[3]{aiex00}
R.M. Aiex, I.F. Pierce, G. Donizetti, C.M. {{v}on~Weber}, G. Bizet, C.P.E.
  Bach, R. Strauss, L. {{v}an~Beethoven}, W.A. Mozart, and P. Dukas, {\itshape
  Computing tools for modelling orchestral performance},  Tech. Rep. DAMTP
  2000/NA10, Department of Applied Mathematics and Theoretical Physics,
  University of Cambridge, Cambridge, UK, 2000.

\bibitem[4]{aiex02}
R.M. Aiex et~al., {\itshape Conjectured statistics for the {$q,t$}-Catalan
  numbers},  (preprint 2002),  Available at
  http://www.math.caltech.edu/$_{\huge{\tilde{}}}$rmaiex.

\bibitem[5]{glov86}
F. Glover, {\itshape Hilbert modular forms and the Galois representations
  associated to {H}ilbert--{B}lumenthal abelian varieties}, Ph.D. diss.,
  Harvard University, NJ, 1986.

\bibitem[6]{glov00}
F. Glover, {\itshape Multi-start and strategic oscillation methods---principles
  to exploit adaptive memory}, in  {\itshape Computing {T}ools for {M}odeling,
  {O}ptimization and {S}imulation: {I}nterfaces in {C}omputer {S}cience and
  {O}perations {R}esearch}, M.~Laguna and J.L. Gonz\'{a}les-Velarde,  eds.,
  2nd  ed.,   Kluwer Academic, Boston, MA, 2000, pp. 1--24.

\bibitem[7]{mtw73}
C.W. Misner (ed.), 1973, Vol. ~5 of {\itshape Einstein's Legacy}, Efficient
  algorithms for layer assignment problems. in {\itshape Gravitation} 2nd  ed.,
    Freeman, San Francisco, CA, pp. 231--256.

\bibitem[8]{hk96}
H. Kern, {\itshape The resurgent {J}apanese economy and a {J}apan--{U}nited
  {S}tates free trade agreement}, in {\itshape 4th International Conference on
  the Restructuring of the Economic and Political System in {J}apan and
  {E}urope}, Milan, Italy, 21--25 May 1996,   World Scientific, Singapore,
  1997, pp. 147--156.

\bibitem[9]{fzf88}
F. French,  {\itshape English title of a chapter in the translation of a book
  in a foreign language},  in {\itshape Title of a Book in a Foreign Language
  (Quoted in that Language)} [{\itshape English Title}], P. Smith (Transl.),
  Dover, New York, 1988 (original work published 1923).

\bibitem[10]{fwp88}
F.W. Patel {\itshape Title of a Book},  Monographs on Technical Aspects Vol.
  II,   Dover, New York, 1988.

\end{thebibliography}
